<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Flask — Proyecto Multicontenedor</title>
  <style>
    body{font-family: Arial, sans-serif; background:#f3f4f6; color:#222; padding:16px;}
    .card{background:#fff;padding:14px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.06);margin-bottom:12px;}
    pre.ascii{font-family:monospace;background:#111;color:#9f9;padding:12px;border-radius:6px;overflow:auto; white-space: pre-wrap;}
  </style>
</head>
<body>
  <h1>Flask (Python) — Servicio</h1>
  <div class="card">
    <p>¡Hola desde Flask en Docker! Este servicio fue levantado con docker-compose.</p>
  </div>

  <div class="card">
    <h3>ASCII - Oso</h3>
    <pre class="ascii">{{ ascii_art }}</pre>
  </div>
</body>
</html>
