services:
  web:
    build: ./web
    image: flaskapp-web:latest
    container_name: flask_container
    ports:
      - "5000:5000"
    volumes:
      - ./web:/app
      - web_static:/app/static
    networks:
      - appnet

  nodeapp:
    build: ./node
    image: flaskapp-nodeapp:latest
    container_name: node_container
    ports:
      - "3000:3000"
    volumes:
      - ./node:/usr/src/app
    depends_on:
      - web
    networks:
      - appnet

volumes:
  web_static: {}

networks:
  appnet:
    driver: bridge
